// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      margin-top: 5px;
      border-radius: 20px;
      width: 100%;
      @media @phone {
        width: 100%;
      }
    }  
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .tecnologia, .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      .setImg();
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
    }
    .actual-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnSet();
        font-size: 1.6rem;
        border-radius: 10px;
        padding: 10px;
        width: fit-content;
        &:hover{
          background-color: @nav-bg;
          color: @btn-bg-color;
          border: 1px solid @btn-bg-color;
          padding: 9px;
        }
        @media @phone {
          width: 100%;
          text-align: center;
        }
  
      }      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        .setImg();
      }
    }
  }
}
